<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Litware.SimulatedIssuer.Site" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Litware issuer</title>
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="400" />
    <meta name="viewport" content="width=400" />
    <link href="Styles.css" type="text/css" rel="Stylesheet" media="screen" />
    <asp:ContentPlaceholder id="HeadPlaceholder" runat="server">
    </asp:ContentPlaceholder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
    
        <div id="header">
            <%--<div id="logo">
                <img src="~/Styling/Images/litware-logo.png" alt="Litware logo" runat="server" />
            </div>--%>
            <div id="sitetitle">
                Litware issuer
            </div>
        </div>
    
        <div id="content">
            <asp:ContentPlaceholder id="ContentPlaceholder" runat="server">
            </asp:ContentPlaceholder>
        </div>
    
    </div>
    </form>
</body>
</html>
