<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="b19cb495-0a3a-43d6-a900-e7d109f87ebc" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="DependencyChecker\bin\Debug\DependencyChecker.exe" pdbFile="DependencyChecker\bin\Debug\DependencyChecker.pdb" />
    </Regular>
  </CodeCoverage>
  <Timeouts testTimeout="300000" />
  <Deployment>
    <DeploymentItem filename="DependencyChecker.UnitTests\PowerShellScriptReturnsTrue.ps" />
    <DeploymentItem filename="DependencyChecker.UnitTests\TestConfiguration.config" />
    <DeploymentItem filename="DependencyChecker.UnitTests\ScriptInResourceFile.ps" />
    <DeploymentItem filename="DependencyChecker.UnitTests\PowerShellScriptReturnsFalse.ps" />
    <DeploymentItem filename="DependencyChecker.UnitTests\SignedPowershellScript.ps1" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>