<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Adatum.Portal.Site" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Adatum portal</title>
    <link href="Styles.css" type="text/css" rel="Stylesheet" media="screen" />
    <asp:ContentPlaceholder id="HeadPlaceholder" runat="server">
    </asp:ContentPlaceholder>
</head>
<body>
    <form id="masterForm" runat="server">
    <div id="container">
        <div id="header">
            <div id="logo">
                <a href="http://localhost/adatum.portal/">
                    <img src="Styling/Images/adatum-logo.png" alt="Adatum logo" />
                </a>
            </div>
            <div id="sitetitle">
                Adatum Portal
            </div>
        </div>
    
        <div id="content">
            <asp:ContentPlaceholder id="ContentPlaceholder" runat="server">
            </asp:ContentPlaceholder>
        </div>
    
    </div>
    </form>
</body>
</html>
