<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DisplayClaimsWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DisplayClaimsWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="DisplayClaimsWebPart.webpart" Target="DisplayClaimsWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="DisplayClaimsWebPartUserControl.ascx" Target="CONTROLTEMPLATES\DisplayClaimsWebPart\DisplayClaimsWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DisplayClaimsWebPart.DisplayClaimsWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>