<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AExpense.Site" %>
<%@ Import Namespace="Samples.Web.ClaimsUtilities" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Adatum a-Expense</title>
    <link href="Styles.css" type="text/css" rel="Stylesheet" media="screen" />
    <asp:ContentPlaceholder id="HeadPlaceholder" runat="server">
    </asp:ContentPlaceholder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div id="container">
    
        <div id="header">
            <div id="logo">
                <a href="http://localhost/adatum.portal/">
                    <img src="Styling/Images/adatum-logo.png" alt="Adatum logo" />
                </a>
            </div>
            <div id="sitetitle">
                a-Expense
            </div>
            <%
                if (this.Session["LoggedUser"] != null)
                {%>
            <div id="topuserinformation">

                    Logged in as: <i><%=((User)this.Session["LoggedUser"]).FullName%></i>  |  
                    <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggedOut="LoginStatusOnLoggedOut" />
            </div>
            <div id="topnavigation">
                <a href="Default.aspx">My Expenses</a>
                |
                <a href="AddExpense.aspx">Add Expense</a>
                <%-- 
                    The following lines are part of the authorization logic.
                    In this legacy application, the authorization logic is spread
                    across the source code, in the aspx pages and the database.
                --%>
                <%
                    if (((User)this.Session["LoggedUser"]).Roles.SingleOrDefault(r => r.Name == Adatum.Roles.Accountant) != null)
                    {%>
                |
                <a href="Approve.aspx">Approve</a>
                <samples:TooltipInformation ID="TooltipInformation2" runat="server" Text="<%$ Resources:TooltipText, ApproveLinkHint %>" />
                <%
                    }%>
            </div>
            <%
                }%>
        </div>
    
        <div id="content">
            <asp:ContentPlaceholder id="ContentPlaceholder" runat="server">
            </asp:ContentPlaceholder>
        </div>
    
    </div>
    </form>
</body>
</html>
