<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="DisplayClaimsWebPart.DisplayClaimsWebPart.DisplayClaimsWebPart, DisplayClaimsWebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fcb7ce6710c91a86" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Claims Viewer</property>
        <property name="Description" type="string">Displays the authenticated user's claims when claims authentication is configured.</property>
      </properties>
    </data>
  </webPart>
</webParts>
