<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21f6b369-e643-4910-a429-38b0dde26283" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ClaimsAwareService/QuoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuoteService.disco" MetadataType="Disco" ID="7f0585ff-cf59-49ed-a54f-f18d9d515f9b" SourceId="1" SourceUrl="http://localhost/ClaimsAwareService/QuoteService.svc?disco" />
    <MetadataFile FileName="QuoteService.xsd" MetadataType="Schema" ID="0f88c5a4-527c-435a-a4a1-d82de9a3cd99" SourceId="1" SourceUrl="http://localhost/ClaimsAwareService/QuoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="QuoteService1.xsd" MetadataType="Schema" ID="bbf075a8-4f51-4a79-ba0f-c614e5132334" SourceId="1" SourceUrl="http://localhost/ClaimsAwareService/QuoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuoteService.wsdl" MetadataType="Wsdl" ID="19a871b6-80cb-4809-a517-de725b194e3f" SourceId="1" SourceUrl="http://localhost/ClaimsAwareService/QuoteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
