<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AOrder.Site" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="masterHead" runat="server">
    <title>Adatum a-Order</title>
    <link href="Styles.css" type="text/css" rel="Stylesheet" media="screen" />
    <asp:ContentPlaceholder id="HeadPlaceholder" runat="server">
    </asp:ContentPlaceholder>
</head>
<body>
    <form id="masterForm" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div id="container">
    
        <div id="header">
            <div id="logo">
                <a href="http://localhost/adatum.portal/">
                    <img src="Styling/Images/adatum-logo.png" alt="Adatum logo" />
                </a>
            </div>
            <div id="sitetitle">
                a-Order
            </div>
            <%
                if (this.Context.User.Identity.IsAuthenticated)
                {%>
            <div id="topuserinformation">
                    Logged in as: <i><%=this.Context.User.Identity.Name%></i>
                    <samples:TooltipInformation ID="TooltipInformation2" runat="server" Text="<%$ Resources:TooltipText, LoggedUsernameHint %>" />
            </div>
            <div id="topnavigation">
                <a href="Default.aspx">Orders</a>
            </div>
            <%
                }%>
        </div>
    
        <div id="content">
            <asp:ContentPlaceholder id="ContentPlaceholder" runat="server">
            </asp:ContentPlaceholder>
        </div>
    
    </div>
    </form>
</body>
</html>
